log4j.rootLogger=WARN,stdout,error
#WARN为log输出级别，stdout，error为该log的别名，下面将用到
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

###################################
#                        CONSOLE #
#################################

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=(%F:%L)|%m%n
log4j.appender.errorcsle=org.apache.log4j.ConsoleAppender
log4j.appender.errorcsle.layout=org.apache.log4j.PatternLayout
log4j.appender.errorcsle.layout.ConversionPattern=%-5p (%F:%L)|%m%n
log4j.appender.errorcsle.Threshold=ERROR

#################################
#                        错误信息 #
#################################
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/Users/zhoujingwei/coder/java/SSH/errors.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d]-%-5p (%F:%L)|%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
##################################
#                        业务系统 #
#################################
log4j.logger.com.langeasy=DEBUG,langeasy
log4j.appender.langeasy=org.apache.log4j.DailyRollingFileAppender
log4j.appender.langeasy.File=/Users/zhoujingwei/coder/java/SSH/lg.log
log4j.appender.langeasy.layout=org.apache.log4j.PatternLayout
log4j.appender.langeasy.layout.ConversionPattern=[%d]-%-5p ==>%m%n
log4j.appender.langeasy.DatePattern='.'yyyy-MM-dd

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
