<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/classes/applicationContext*.xml</param-value>
	</context-param>
	
	<!--请求编码配制 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>forceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!-- 系统安全访问过滤器 -->
   <filter>
    <filter-name>securityAccessFilter</filter-name>
    <filter-class>com.sise.framework.core.SecurityAccessFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>securityAccessFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
	
	<!-- STRUTS2配置 -->
  <filter>
    <filter-name>struts2</filter-name>
    <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>struts2</filter-name>
    <url-pattern>*.do</url-pattern>
  </filter-mapping>
  
  <!--Spring ApplicationContext 载入 -->
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <!-- Spring 刷新Introspector防止内存泄露 -->
  <listener>
    <listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
  </listener>
   	<filter> 
    	<filter-name>hibernateFilter</filter-name> 
     	<filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class> 
 	</filter> 
 	<filter-mapping> 
    	<filter-name>hibernateFilter</filter-name> 
    	<url-pattern>/*</url-pattern> 
 	</filter-mapping> 
  <session-config>
  	<session-timeout>0</session-timeout>
  </session-config>
</web-app>
